
<html>


<head>
		<title> Color As Beginning By Richard Brautigan</title>
<style type="text/css">


body {
	background-color:darkblue
}

p2 {
	background-color: blue
}

span{
	
	background-color:#FF0000;
}

p.one{
	margin: right;
	background-color:gold;
	padding: 20px;
	height: 650px;
	width: 260px;
-moz-box-shadow: 5px 5px 5px 5px #777777;
-webkit-box-shadow: 5px 5px 5px 5px #777777;
box-shadow: 5px 5px 5px 5px #777777;
border-radius: 10px;
-moz-border-radius: 10px;
-webkit-border-radius: 10px;
	
	}
 
b {
	text-shadow: -1px -1px #666666;}
div {
	background-color:white;	
	height: 190px;
	width: 120px;
	padding: 20px;
	text-shadow: -1px -2px #666666;
-moz-box-shadow: -5px -5px #777777;
-webkit-box-shadow: -5px -5px #777777;
box-shadow: -5px -5px #777777;
}
div.two {
	font-style: italic;
}
	.static {
  position:absolute;
  
}

.static :hover {
  opacity:0;
}
</style>


</head>

	

<body>
	
	
<img class="active" src="forget-love.gif" width="469" height="469" alt=""/>
<div id="two">
<h1>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<marquee>I</marquee>

	<br>
<br><br>want to</h1>
 



<div>
<h1><a href="Death.html">d̨̜̬̠̖͉̝͈i͍̣͎͇̰̮͉̻͍e̵̛͍͓̯̖̻ͅ
̛̜̻̝̘͉̦̗̕       

<img src="mydrawing.jpg" alt="mydrawing.jpg" width="222" height="230"></div>
</h1><br><br>


<font color="#FF703A"><h2>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;IN YOUR</h2> </font>






<p class="one" ><font color="orange"><b><a href="YellowHair.html">Yellow Hair</a></b> <br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Yellow Hair
Yellow Hair<br><br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<b>Yellow Hair,<br>
Yellow Hairpo<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Yellow Hair</b>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<br>Yellow Hair
Yellow Hair<br><br>
&nbsp;Yellow Hair<br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Yellow Hair<br>
Yellow Hair<br><br>
&nbsp;&nbsp;&nbsp;Yellow Hair<br>Yellow Hair
Yellow Hair<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Yellow Hair
Yellow Hair
<b>&nbsp;Yellow Hair
&nbsp;&nbsp;&nbsp;Yellow Hair<br>
&nbsp;&nbsp;&nbsp;Yellow Hair<br>Yellow Hair
Yellow Hair<br><br>Yellow Hair<br><br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Yellow Hair,<br>
Yellow Hair<br></b>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Yellow HairYellow Hair<br><br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Yellow Hair,<br>
Yellow Hair<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Yellow HairYellow Hair<br><br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Yellow Hair,<br>
Yellow Hair<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<b>Yellow HairYellow Hair<br><br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Yellow Hair,<br>
Yellow Hair<br></b>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Yellow Hair</p>


<audio><source src="Going Home - VO.mp3" type="audio/mpeg"></audio>



</body>






</html>
